<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Guillaume Ferrand,guillaume.ferrand@gmail.com"><title>yet another blog... · thedigital web tech blog</title><meta name="description" content="Hi there !
Maybe you’re wondering how and why you got there. I have to tell you that I have no idea.But what I can give you is a little insight about "><meta name="keywords" content="web,blog,tech,devops"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><meta name="description" content="yet another blog...">
<meta property="og:type" content="article">
<meta property="og:title" content="yet another blog...">
<meta property="og:url" content="https://thedigital.bitbucket.io/2017/02/12/yet-another-blog/index.html">
<meta property="og:site_name" content="thedigital web tech blog">
<meta property="og:description" content="yet another blog...">
<meta property="og:updated_time" content="2017-02-14T23:02:50.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yet another blog...">
<meta name="twitter:description" content="yet another blog...">
<meta name="twitter:creator" content="@thedigital"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><a href="/"><img src="/images/rocket.png" alt="web tech blog"></a><h1 title="config.title"><a href="/">thedigital web tech blog</a></h1><div class="description"><p>Keep It Simple, Stupid</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/thedigital" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://facebook.com/gui.ferrand" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><span>Theme made by</span><a href="https://www.caicai.me" target="_blank" rel="nofollow"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="nofollow"> Ben</a><div class="by_farbox"><a href="https://hexo.io" target="_blank" rel="nofollow">Powered by Hexo !</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>yet another blog...</a></h2></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-02-12</span><i class="fa fa-comment-o"></i><a href="/2017/02/12/yet-another-blog/#comments" rel="nofollow">Comments</a><i class="fa fa-tag"></i><a href="/categories/stuff/" title="stuff" rel="nofollow" class="tag">stuff </a><span>#</span><a href="/tags/blog/" title="blog" rel="nofollow" class="tag">blog </a></div></div></div><div class="post-content"><p>Hi there !</p>
<p>Maybe you’re wondering how and why you got there. I have to tell you that I have no idea.<br>But what I can give you is a little insight about this blog and its purpose.</p>
<h3 id="S01E01"><a href="#S01E01" class="headerlink" title="S01E01"></a>S01E01</h3><p>First of all, as you may have already noticed, my english is not perfect. Well… I’m French !<br>Yeah I know… everyone as his flaw… That’s mine ! How ever, I love all kind of web stuff so I’m not that bad, am I ?</p>
<p>Let’s go through a few questions so you can get the spirit of this blog …</p>
<h3 id="Why-this-blog"><a href="#Why-this-blog" class="headerlink" title="Why this blog ?"></a>Why this blog ?</h3><p>That’s a fairly good question and the problem is that I can’t find a real good reason.<br>It’s more about a mix of different reasons :</p>
<ul>
<li>sharing my experience</li>
<li>building a personnal wisdom database</li>
<li>writing</li>
<li>getting in touch with people who shares the same love for web stuff</li>
<li>having a personnal website (childsish ? yeah a bit :p)</li>
</ul>
<p>In other words, this is a place of expression where I can share with you and anyone what I like / dislike / think / try / use on every piece of code, service, server, …<br>The World Wild Web is beautiful and rich. So let’s share it !</p>
<h3 id="My-motto"><a href="#My-motto" class="headerlink" title="My motto"></a>My motto</h3><p><a href="https://fr.wikipedia.org/wiki/Principe_KISS" target="_blank" rel="external">KISS</a> : <strong>Keep It Simple, Stupid</strong></p>
<p>This is what every good tech should believe in an should try to reach.<br><strong>Simplicity over Complexity, always !</strong></p>
<p>As you keep things as simple as possible, you will more and more discover that complexity is a nightmare for you.<br>So you start scripting everything you can, use modules and for sure you do not want to reinvent the wheel !<br>As the last stage, you suddenly wake up one day thinking : <strong>The laziest I get, the awesomest I am !!!</strong></p>
<p>But don’t misunderstand me, lazy does not mean that you shouldn’t be a hard worker.<br>It just means that as a lazy web developper you will always try to find the easiest and straighest way to complete a job.<br>Your work becomes more and more easy to read, to maintain and bug free (ok, kidding there). Perfect world \o/</p>
<p><strong>Since that’s what your boss expect from you, just be it… be lazy !</strong></p>
<h3 id="A-word-about-this-blog"><a href="#A-word-about-this-blog" class="headerlink" title="A word about this blog"></a>A word about this blog</h3><p>This blog is an experiment :</p>
<ul>
<li>written with : love</li>
<li>made with : <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="external">markdown</a></li>
<li>powered by : <a href="https://hexo.io" target="_blank" rel="external">hexo.io</a></li>
<li>served by : <a href="https://confluence.atlassian.com/bitbucket/publishing-a-website-on-bitbucket-cloud-221449776.html" target="_blank" rel="external">bitbucket pages</a></li>
</ul>
<p>I’ll write a dedicated post about it.</p>
<h3 id="Future-posts-amp-themes"><a href="#Future-posts-amp-themes" class="headerlink" title="Future posts &amp; themes"></a>Future posts &amp; themes</h3><p>I can’t tell you exactly what I’m going to write about but what I can tell you is that it’s going to be around thoses subjects :</p>
<ul>
<li>front : html, css… (wont’t be much about frontend cause that’s not what I like the most)</li>
<li>backend :<ul>
<li>languages : <a href="https://php.net" target="_blank" rel="external">php</a>, javascript</li>
<li>framework : <a href="http://auraphp.com/" target="_blank" rel="external">auraphp</a></li>
<li>APIs : facebook, instagram, google</li>
</ul>
</li>
<li>infrastructure :<ul>
<li>containers &amp; services : <a href="https://www.docker.com/" target="_blank" rel="external">docker</a>, <a href="https://docs.docker.com/engine/swarm/" target="_blank" rel="external">docker swarm</a>, <a href="https://docs.docker.com/registry/" target="_blank" rel="external">docker registry</a>, <a href="https://www.consul.io/" target="_blank" rel="external">consul</a></li>
<li>servers : <a href="https://docs.traefik.io/" target="_blank" rel="external">traefik</a>, <a href="https://nginx.org/en/" target="_blank" rel="external">nginx</a></li>
<li>tools : <a href="https://docs.docker.com/machine/overview/" target="_blank" rel="external">docker-machine</a>, <a href="https://docs.docker.com/compose/overview/" target="_blank" rel="external">docker-compose</a></li>
<li>database : <a href="https://www.postgresql.org/" target="_blank" rel="external">postgresql</a></li>
</ul>
</li>
<li>devops :<ul>
<li>Continuous Integration &amp; Continuous Deployment : <a href="https://jenkins.io/" target="_blank" rel="external">jenkins</a>, <a href="https://www.ansible.com/" target="_blank" rel="external">ansible</a></li>
<li>tools : <a href="http://ohmyz.sh/" target="_blank" rel="external">zsh/ohmyzsh</a>, <a href="https://www.gnu.org/software/make/" target="_blank" rel="external">make</a></li>
<li>scripting : shell, grep, sed</li>
</ul>
</li>
<li>stuff<ul>
<li>web events, meetups</li>
<li>likes</li>
<li>dislikes</li>
</ul>
</li>
</ul>
<hr>
<p>Reading these words ? Wow, you did it ! Or you just skipped the whole text ? Either way, you’re welcome to stay :p</p>
<p>But please remember…</p>
<blockquote>
<p><strong>Keep It Simple, Stupid</strong><br><em>That’s the shortest way to awesomeness</em></p>
</blockquote>
<p>Please feel free to leave me a message below.<br>If you want me to write an article about any subject, just let me know !</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo shutdown -H 0 <span class="string">"EOF. bisous."</span></div></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-02-12</span><i class="fa fa-comment-o"></i><a href="/2017/02/12/yet-another-blog/#comments" rel="nofollow">Comments</a><i class="fa fa-tag"></i><a href="/categories/stuff/" title="stuff" class="tag">stuff </a><span>#</span><a href="/tags/blog/" title="blog" class="tag">blog </a></div></div></div></div><div class="share"><div class="twitter"><a href="http://twitter.com/home?status=https://thedigital.bitbucket.io/2017/02/12/yet-another-blog/ yet another blog..." target="_blank" class="fa fa-twitter"></a></div><div class="facebook"><a href="https://www.facebook.com/sharer.php?u=https://thedigital.bitbucket.io/2017/02/12/yet-another-blog/ yet another blog..." target="_blank" class="fa fa-facebook"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/02/26/hexo-io-bitbucket-pages-free-hosted-blog-in-minutes/" title="hexo.io &amp; bitbucket pages... A free hosted blog in a few minutes" class="btn">prev_post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'thedigital-blog';
var disqus_identifier = '2017/02/12/yet-another-blog/';
var disqus_title = 'yet another blog...';
var disqus_url = 'https://thedigital.bitbucket.io/2017/02/12/yet-another-blog/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//thedigital-blog.disqus.com/count.js" async></script></div></div></div></div><script src="/js/analytics.js"></script><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>