<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Guillaume Ferrand,guillaume.ferrand@gmail.com"><title>links · thedigital web tech blog</title><meta name="description" content=""><meta name="keywords" content="web,blog,tech,devops"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><meta name="description" content="links">
<meta property="og:type" content="website">
<meta property="og:title" content="links">
<meta property="og:url" content="https://thedigital.bitbucket.io/links/index.html">
<meta property="og:site_name" content="thedigital web tech blog">
<meta property="og:description" content="links">
<meta property="og:updated_time" content="2017-02-12T21:54:03.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="links">
<meta name="twitter:description" content="links">
<meta name="twitter:creator" content="@thedigital"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><a href="/"><img src="/images/rocket.png" alt="web tech blog"></a><h1 title="config.title"><a href="/">thedigital web tech blog</a></h1><div class="description"><p>Keep It Simple, Stupid</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/thedigital" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://facebook.com/gui.ferrand" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><span>Theme made by</span><a href="https://www.caicai.me" target="_blank" rel="nofollow"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="nofollow"> Ben</a><div class="by_farbox"><a href="https://hexo.io" target="_blank" rel="nofollow">Powered by Hexo !</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links" class="current">Links</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" style="display:none;" class="fa fa-chevron-left"></a></li></div><div class="avatar"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>links</a></h2></div><div class="post-content"></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-02-12</span><i class="fa fa-comment-o"></i><a href="/links/index.html#comments" rel="nofollow">Comments</a></div></div></div></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'thedigital-blog';
var disqus_identifier = 'links/index.html';
var disqus_title = 'links';
var disqus_url = 'https://thedigital.bitbucket.io/links/index.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//thedigital-blog.disqus.com/count.js" async></script></div></div></div></div><script src="/js/analytics.js"></script><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>