<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Guillaume Ferrand,guillaume.ferrand@gmail.com"><title>about · thedigital web tech blog</title><meta name="description" content="Me ?FrenchMale35 yo (but that’s changing prety often, more or less once a year)Living near LyonAutodidactCTO of a French Media Agency (FLInteractive)C"><meta name="keywords" content="web,blog,tech,devops"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><meta name="description" content="about">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="https://thedigital.bitbucket.io/about/index.html">
<meta property="og:site_name" content="thedigital web tech blog">
<meta property="og:description" content="about">
<meta property="og:image" content="http://allthingsd.com/files/2013/01/cookie-monster-chew.png">
<meta property="og:updated_time" content="2017-02-14T21:41:25.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="about">
<meta name="twitter:image" content="http://allthingsd.com/files/2013/01/cookie-monster-chew.png">
<meta name="twitter:creator" content="@thedigital"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><a href="/"><img src="/images/rocket.png" alt="web tech blog"></a><h1 title="config.title"><a href="/">thedigital web tech blog</a></h1><div class="description"><p>Keep It Simple, Stupid</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/thedigital" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://facebook.com/gui.ferrand" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li></ul><div class="footer"><span>Theme made by</span><a href="https://www.caicai.me" target="_blank" rel="nofollow"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole" target="_blank" rel="nofollow"> Ben</a><div class="by_farbox"><a href="https://hexo.io" target="_blank" rel="nofollow">Powered by Hexo !</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about" class="current">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" style="display:none;" class="fa fa-chevron-left"></a></li></div><div class="avatar"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>about</a></h2></div><div class="post-content"><h2 id="Me"><a href="#Me" class="headerlink" title="Me ?"></a>Me ?</h2><p>French<br>Male<br>35 yo <em>(but that’s changing prety often, more or less once a year)</em><br>Living near Lyon<br>Autodidact<br>CTO of a French Media Agency (FLInteractive)<br>CEO of a very small business</p>
<h2 id="Hobbies"><a href="#Hobbies" class="headerlink" title="Hobbies ?"></a>Hobbies ?</h2><p>Cyclism &amp; bike lovers &lt;3<br>Web</p>
<h2 id="More"><a href="#More" class="headerlink" title="More ?"></a>More ?</h2><p>Proud <em>owner</em> of 7 cats, 2 dogs and 1 girlfriend ! (5 of them are keeping me warm right now while I’m writing these lines…)<br><em>Please don’t tell her she’s listed with the animals (and last furthermore) :p</em></p>
<h2 id="Last-but-not-least"><a href="#Last-but-not-least" class="headerlink" title="Last but not least"></a>Last but not least</h2><p>I love cookies and chocolate.<br><img src="http://allthingsd.com/files/2013/01/cookie-monster-chew.png" alt="Hmmm, cookies !"></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-02-12</span><i class="fa fa-comment-o"></i><a href="/about/index.html#comments" rel="nofollow">Comments</a></div></div></div></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'thedigital-blog';
var disqus_identifier = 'about/index.html';
var disqus_title = 'about';
var disqus_url = 'https://thedigital.bitbucket.io/about/index.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//thedigital-blog.disqus.com/count.js" async></script></div></div></div></div><script src="/js/analytics.js"></script><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>